<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>
      
    <header id="masthead">
         <div class="container">
          <a href="index.html" id="logo">Richard Francisco</a>
  
      <nav>
          <a class="tilt" href="index.html">About</a>
          <a class="tilt" href="portfolio.html">Portfolio</a>
          <a class="tilt" href="contact.html">Contact</a>
      </nav>
    </div>
    </header>
        
      <div id="main-container" class="container">    
    <section class="main-container">
              <h1>About Me</h1>
              <img id="snow" src="assets/images/Bio_image.jpeg"/>
     
    <p>I am currently a student attending the Full Stack coding boot camp through the University of Arizona. I love problem solving 
        and puzzles. With my passion for technology and innovation, I continuously look for ways to refine and improve
        processes.</p>
    
    <p>My professional background includes extensive experience in business management, primarily in the service industry.</p> 

    <p>Currently reside in Vail, Arizona with my wife of 16 years and our 8 year old daughter. In our spare time we can 
        be found at the dance studio watching our daughter's rehearsals or spending time outdoors hiking, camping or paintballing
        with friends.</p>  
     
   </section>

</div>
</body>
<footer>
    <div class="container">
            &#169; Copyright 
    </div>
</footer>


</html>